
// Release 1.0

/lodestone/instances/123489yu1983huh7fbafsdih12
on database: {"123489yu1983huh7fbafsdih12": {"name": "myname", "version": "1.18.1", "stuff"}}




/api/jar/
get_flavours() -> [vanilla, fabric, forge...]
get_versions(string flavor) -> [1.18.1, 1.18.0 ...]
----------------------------------------------------------
/api/instance/
get_instance_list() -> [(id, name), (id, name)...]
create_instance(name, flavor, version) -> instance_id (this starts a download)
get_download_progress(instance_id)
get_info(instance_id) -> {"name": "myname", "version": "1.18.1", "world_name": "my_world", "status", uptime} (hits db)

clone_instance(instance_id, new_name) (don't copy worlds for now) 
delete_instance(instance_id)
start_instance(instance_id)
stop_instance(instance_id)

get_server_config(instance_id)
set_server_config(instance_id, new_config)

??????? upload_world(instance_id, name) -> world_id
get_world_list(instance_id) -> [(id, name), (id, name)...]
change_world_name(instance_id, world_id, new_name)
assign_world(instance_id, world_id) (just stores in db, no fs yet)

delete_world(instance_id, world_id) (if world = current_world, throw)
migrate_world(instance_id_old, instance_id_new)



----------------------------------------------------------
/api/instance/command/{instance_id}{command}
/api/instance/getlogs/{instance_id}{start_time}{end_time}
----------------------------------------------------------
/api/system/getram
/api/system/getcpu


=============================================================

//Release 2.0

//TODO: mods

permissions {
    "username" : {"instance_id": ["get_instance_list", "kill_server", ]},
}

op: [name1, name2, name3]
member_permission: ["get_instance_list", "kill_server"]

[
    instance_id : [can_view, can_edit, can_start...]
    instance_id : [can_view, can_edit, can_start...]
]