
// Release 1.0

/lodestone/instances/123489yu1983huh7fbafsdih12
on database: {"123489yu1983huh7fbafsdih12": {"name": "myname", "version": "1.18.1", "stuff"}}




/api/jar
✅/flavours/() -> [vanilla, fabric, forge...]
✅/vanilla/options/ -> {}
✅/vanilla/versions/<rtype> -> []
✅/vanilla/<version> -> url

⏲/fabric/versions/<rtype>

----------------------------------------------------------
/api/instance

✅PUT / {data} -> uuid
get-instance-list() -> [(id, name), (id, name)...]

/api/instance/<uuid>/
DELETE /
/download-progress
/info
/start
/stop


⏲get-download-progress(instance-id)
⏲clone-instance(instance-id, new-name) (don't copy worlds for now) 

??????? upload-world(instance-id, name) -> world-id
get-world-list(instance-id) -> [(id, name), (id, name)...]
change-world-name(instance-id, world-id, new-name)
assign-world(instance-id, world-id) (just stores in db, no fs yet)

delete-world(instance-id, world-id) (if world = current-world, throw)
migrate-world(instance-id-old, instance-id-new)



----------------------------------------------------------
/api/instance/command/{instance-id}{command}
/api/instance/getlogs/{instance-id}{start-time}{end-time}
----------------------------------------------------------
/api/system/getram
/api/system/getcpu


=============================================================

//Release 2.0

//TODO: mods

permissions {
    "username" : {"instance-id": ["get-instance-list", "kill-server", ]},
}

op: [name1, name2, name3]
member-permission: ["get-instance-list", "kill-server"]

[
    instance-id : [can-view, can-edit, can-start...]
    instance-id : [can-view, can-edit, can-start...]
]